spring.datasource.url=jdbc:postgresql://localhost:5432/bubbletea
spring.datasource.username=postgres
spring.datasource.password=root
flyway.baseline-on-migrate=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
